{
  "name": "",
  "dependencies": {
    "npm": "^6.14.6"
  },
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "version": "",
  "devDependencies": {
    "lite-server": "^2.5.3"
  }
}
